# zipcheck-android

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/zipcheck/fe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zipcheck/fe/: MainActivity.kt
app/src/test/java/com/zipcheck/fe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
